{
  "name": "film-recipe-wizard",
  "version": "2.2.3",
  "description": "Create and apply photo recipes with AI-powered color grading and DNG RAW processing support",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch:main\" \"npm run watch:renderer\" \"wait-on dist/main/main.js && electron .\"",
    "build": "npm run generate-icons && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p src/main/tsconfig.json",
    "build:renderer": "webpack --config webpack.renderer.js",
    "watch:main": "tsc -p src/main/tsconfig.json --watch",
    "watch:renderer": "webpack --config webpack.renderer.js --watch",
    "lint": "eslint 'src/**/*.ts' 'src/**/*.tsx' --fix",
    "lint:check": "eslint 'src/**/*.ts' 'src/**/*.tsx'",
    "typecheck": "tsc -p src/main/tsconfig.json --noEmit && tsc -p src/renderer/tsconfig.json --noEmit",
    "clean": "rimraf dist release build",
    "prepare:build": "npm run clean && npm run build",
    "package": "npm run prepare:build && electron-builder",
    "package:mac": "npm run prepare:build && electron-builder --mac",
    "package:mac:dmg": "npm run prepare:build && electron-builder --mac dmg",
    "package:mac:universal": "npm run prepare:build && electron-builder --mac --universal",
    "package:win": "npm run prepare:build && electron-builder --win",
    "package:linux": "npm run prepare:build && electron-builder --linux",
    "generate-icons": "node scripts/generate-icons.js",
    "knip": "knip"
  },
  "keywords": [
    "electron",
    "photo-recipes",
    "image-processing",
    "dng",
    "raw",
    "color-grading",
    "style-transfer",
    "lightroom",
    "photography",
    "ai-photo-editing"
  ],
  "author": "Theodore Senwein",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.2",
    "dmg-license": "^1.0.11",
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.35.0",
    "html-webpack-plugin": "^5.6.4",
    "knip": "^5.63.1",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.5",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "adm-zip": "^0.5.16",
    "openai": "^5.20.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "optionalDependencies": {
    "sharp": "^0.34.3"
  },
  "build": {
    "appId": "com.theodoresenwein.filmrecipewizard",
    "productName": "Film Recipe Wizard",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json",
      "!**/.env*",
      "!**/.*"
    ],
    "icon": "build/icons/icon",
    "mac": {
      "category": "public.app-category.photography",
      "icon": "build/icons/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        },
        {
          "target": "zip",
          "arch": "universal"
        }
      ]
    },
    "dmg": {
      "sign": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "packElevateHelper": false
    }
  }
}
